db.people.find()

db.people.countDocuments()

db.people.find({state: ‘Arizona’})

db.people.find({state: ‘Arizona’, gender: ‘Male’})

db.people.find({ $or: [ {state: ‘Arizona’}, {state: ‘New Mexico’} ] })

db.people.find({age: { $lt: 40 } })

db.people.find({ gender: ‘Female’, state: ‘Florida’, age: { $lte: 45, $gte: 40 } })

db.people.find( { first_name: {$regex: ‘H’} } )

db.people.find( { state: ‘Michigan’ }).sort( { first_name: 1 } )

db.people.find({ $or: [ { first_name: ‘Virginia’ }, { state: ‘Virginia’ }  ] })

db.people.find( { age: {$lt: 30 } }, { first_name: 1, last_name: 1 } )

db.people.find( { state: ‘Montana’ }, { age: 0 } )

db.people.find( {email: /\.edu$/}, {email: 1} )

db.people.find( { ‘children.age’: { $lt: 4 } } )

db.people.find( { ‘children’: [ ] } )