db.people.insertOne({first_name: ‘Kevin’, last_name: ‘Durant’, email: ‘KD@phoenixsuns.com’, gender: ‘Male’, age: 37, state: ‘Arizona’, children: [] })

db.people.insertOne({first_name: ‘Chris’, last_name: ‘Paul’, email: ‘CP3@phoenixsuns.com’, gender: ‘Male’, age: 39, state: ‘Arizona’, children: [ {name: ‘Chris Jr’, age: 13}, {name: ‘Camryn’, age: 10} ]

db.people.updateOne({ name: ‘Clarence’ }, { $set: {state: ‘South Dakota’} } )

db.people.updateOne({ name: ‘Rebecca’ }, { $set: {email: null} } })

db.people.updateMany({ state: ‘Missouri’ }, { $inc: { age: 1} } )

db.people.replaceOne( { first_name: ‘Jerry’  }, {first_name: ‘Jerry’, last_name: "Baker-Mendez", email: "jerry@classic.ly", gender: "Male", age: 28, state: "Vermont", "children": [{name: "Alan", age: 18}, {name: "Jenny", age: 3}] }

db.people.deleteOne( { first_name: ‘Wanda’ } )

db.people.deleteMany( { email: null } )

db.submissions.insertMany( [ 
  { title: "The River Bend", upvotes: 10, downvotes: 2, artist: 
db.people.findOne( { first_name: ‘Anna’, last_name: ‘Howard’ } )._id },
  { title: "Nine Lives", upvotes: 7, downvotes: 0, artist:
db.people.findOne( { first_name: ‘Scott, last_name: ‘Henderson’ } )._id },
  { title: "Star Bright", upvotes: 19, downvotes: 3, artist:
db.people.findOne( { first_name: ‘Andrea, last_name: ‘Burke’ } )._id },
  { title: "Why Like This?", upvotes: 1, downvotes: 5, artist:
db.people.findOne( { first_name: ‘Steven, last_name: ‘Marshall’ } )._id },
  { title: "Non Sequitur", upvotes: 11, downvotes: 1, artist:
db.people.findOne( { first_name: ‘Gerald, last_name: ‘Bailey’ } )._id },
] }

db.submissions.updateOne({ title: ‘The River Bend’ }, { $inc: { upvotes: 2} } )

db.submissions.updateMany({ upvotes { $gte: 10 } }, { $set: { round2: true } } )

db.people.updateOne( { first_name: ‘Helen’, last_name: ‘Clark’  }, { $push: { children: { name: ‘Melanie’, age: ‘0’ } } )

db.people.updateOne( { first_name: ‘Joan’, last_name: ‘Bishop’ }, { $set: { children.3.name: ‘Cat’ } )
db.people.updateOne( { first_name: ‘Joan’, last_name: ‘Bishop’ }, { $set: { children.3.name: ‘Cat’ }, $inc: { children.3.age: 1 )

db.submissions.find( { $expr: { $gt: { ‘downvotes’, ‘upvotes’ } } } )